aiodns==2.0.0
aiohttp==3.0.9
aiohttp-requests==0.1.2
aiomysql==0.0.20
aioredis==1.2.0
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==19.3.0
cchardet==2.1.6
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
greenlet==0.4.15
hiredis==1.0.0
idna==2.9
idna-ssl==1.1.0
jwcrypto==0.7
multidict==4.7.5
peewee==3.13.2
peewee-async==0.7.0
pycares==3.1.1
pycparser==2.19
pycryptodome==3.9.0
PyJWT==1.7.1
PyMySQL==0.9.2
python-jwt==3.2.6
requests==2.23.0
six==1.12.0
tormysql==0.4.2
tornado==5.1
torpeewee==1.0.1
typing==3.7.4.1
urllib3==1.25.9
yarl==1.4.2
